@media screen and (max-width: 768px) {
    [class*=grid-cotainer] {
        width: 50%;
}
}

*html {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    box-sizing: border-box;
}

.navbar {
    position: sticky;
    top: 0.05%;
    z-index: 1;
    border: 2px solid black;
    border-radius: 2rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
    
}

.navbar:hover {
    background-color: black;
    color: white;
}

.icon:hover {
    color: white;
}


.navbar a {
    margin: 5rem 5rem;
    color: black;
    list-style: none;
    text-decoration: none;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.5rem;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#dropdown {
    margin-top: 2rem;
    position: relative;
    left: 60%;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 1rem;
    border-radius: 1rem; 
}
#dropdown:hover {
    background-color: black;
    color: white;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}
.img1 {
    grid-row-start: 1;
    grid-row-end: 3;
}
.img5 {
    grid-row-start: 2;
    grid-row-end: 4;
}
.img4 {
    grid-row-start: 2;
    grid-row-end: 2.5;
}
.img9 {
    grid-row-start: 2;
    grid-row-end: 4;
}

@media screen and (max-width:769px){
    body {
        background-color: rgb(7, 7, 7);
        
    }
    .navbar a {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .grid-container{
    display: grid;
    grid-auto-rows: 100px auto;
    grid-template-columns: 1fr;
   
    
    }

    


}